{
  "name": "srp-ailabs-auth",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint app components content --max-warnings 0",
    "test:contacts": "npx --yes tsx scripts/verify-contacts.ts",
    "test:unit": "npx --yes tsx scripts/unit-security.ts",
    "test:rag-eval": "npx --yes tsx scripts/eval-rag.ts",
    "test:rag-smoke": "npx --yes tsx scripts/smoke-rag.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:live": "cross-env PLAYWRIGHT_BASE_URL=https://recruit.srpailabs.com playwright test",
    "test:e2e:auth": "playwright test --project=chromium-authenticated"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "0.468.0",
    "mammoth": "^1.12.0",
    "next": "^16.2.3",
    "next-auth": "^4.24.15",
    "node-ensure": "^0.0.0",
    "nodemailer": "^8.0.5",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.17.50",
    "@types/nodemailer": "^6.4.23",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
